# InformacjePiosenki

./: PiosenkiInfo.sln
PiosenkiInfo/PiosenkiInfo/: App.xaml  App.xaml.cs  LikePage.xaml  LikePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PiosenkiInfo.csproj  SQLHelper.cs  SQLHelperUser.cs  SongEntity.cs  User.cs
PiosenkiInfo/PiosenkiInfo.Android/: MainActivity.cs  PiosenkiInfo.Android.csproj
PiosenkiInfo/PiosenkiInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PiosenkiInfo/PiosenkiInfo.Android/Resources/: Resource.designer.cs
PiosenkiInfo/PiosenkiInfo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PiosenkiInfo.iOS.csproj
PiosenkiInfo/PiosenkiInfo.iOS/Properties/: AssemblyInfo.cs
